MONGO_URI='mongodb+srv://samarkansal:cRjYuli0nouNSyHy@cluster0.oh42j59.mongodb.net/?retryWrites=true&w=majority'
PORT=3000
GOOGLE_OAUTH_CLIENT_ID=1054586386822-oqloh2jc5tmhsnmicntac5il7o4hfiqn.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:3000/api/sessions/oauth/google